MONGO_URI=mongodb+srv://aniket:Aniket%4012@cluster0.alzb048.mongodb.net/DealershipDB?retryWrites=true&w=majority&appName=Cluster0
PORT=12000
JWT_SECRET=82dff73118cf4c5d9163beed47926f76e7088a18ca96433db40634e7c2281771
GOOGLE_CLIENT_ID=105656494562-qved8pq453duap3724mjppqra4f30bc6.apps.googleusercontent.com
EMAIL_USER=pk345844@gmail.com
EMAIL_PASS=hmln fmas uwvy ixur

CLOUDINARY_CLOUD_NAME=dripbmdrg
CLOUDINARY_API_KEY=122835842322337
CLOUDINARY_API_SECRET=fGG00N-qN0u9TvQAjSwJ6B-yFmk


RAZORPAY_KEY_ID=rzp_live_T1Yp0Uy7x8D7kJ
RAZORPAY_SECRET=TxKnsKii9mkWbQ0Pj0rZ2McN
RAZORPAY_WEBHOOK_SECRET=Aniket@1234

