MONGO_URI=mongodb+srv://aniket:Aniket%4012@cluster0.alzb048.mongodb.net/DealershipDB?retryWrites=true&w=majority&appName=Cluster0
PORT=12000
JWT_SECRET=82dff73118cf4c5d9163beed47926f76e7088a18ca96433db40634e7c2281771
GOOGLE_CLIENT_ID=105656494562-qved8pq453duap3724mjppqra4f30bc6.apps.googleusercontent.com
EMAIL_USER=pk345844@gmail.com
EMAIL_PASS=hmln fmas uwvy ixur